/* enclave.edl */
enclave {
    include "stdio.h"  /* For printf */

    trusted {
        public void empty_ecall(int n);
        public void file_read_ecall([in, string] const char* filename);
        public void ping_ecall(int iteration_number);
    };

    untrusted {
        void empty_ocall();
        void ocall_print_string([in, string] const char* str);
        size_t ocall_read_file([in, string] const char* filename, [out, size=buf_len] char* buf, size_t buf_len);
        void pong_ocall(int iteration_number);
    };
};
